#crudini
crudini_0.9.4-1_amd64.deb
python3-iniparse_0.5-1_all.deb

#python3-pip
cpp-12_12.2.0-14_amd64.deb
cpp_4%3a12.2.0-3_amd64.deb
dpkg-dev_1.21.22_all.deb
fakeroot_1.31-1.2_amd64.deb
g++-12_12.2.0-14_amd64.deb
g++_4%3a12.2.0-3_amd64.deb
gcc-12_12.2.0-14_amd64.deb
gcc_4%3a12.2.0-3_amd64.deb
javascript-common_11+nmu1_all.deb
libabsl20220623_20220623.1-1_amd64.deb
libalgorithm-diff-perl_1.201-1_all.deb
libalgorithm-diff-xs-perl_0.04-8+b1_amd64.deb
libalgorithm-merge-perl_0.08-5_all.deb
libaom3_3.6.0-1_amd64.deb
libasan8_12.2.0-14_amd64.deb
libatomic1_12.2.0-14_amd64.deb
libavif15_0.11.1-1_amd64.deb
libc6-dev_2.36-9+deb12u4_amd64.deb
libcc1-0_12.2.0-14_amd64.deb
libc-dev-bin_2.36-9+deb12u4_amd64.deb
libc-devtools_2.36-9+deb12u4_amd64.deb
libcrypt-dev_1%3a4.4.33-2_amd64.deb
libdav1d6_1.0.0-2_amd64.deb
libde265-0_1.0.11-1+deb12u2_amd64.deb
libdeflate0_1.14-1_amd64.deb
libdpkg-perl_1.21.22_all.deb
libexpat1-dev_2.5.0-1_amd64.deb
libfakeroot_1.31-1.2_amd64.deb
libfile-fcntllock-perl_0.22-4+b1_amd64.deb
libgav1-1_0.18.0-1+b1_amd64.deb
libgcc-12-dev_12.2.0-14_amd64.deb
libgd3_2.3.3-9_amd64.deb
libgomp1_12.2.0-14_amd64.deb
libheif1_1.15.1-1_amd64.deb
libisl23_0.25-1.1_amd64.deb
libitm1_12.2.0-14_amd64.deb
libjbig0_2.1-6.1_amd64.deb
libjs-sphinxdoc_5.3.0-4_all.deb
libjs-underscore_1.13.4~dfsg+~1.11.4-3_all.deb
liblerc4_4.0.0+ds-2_amd64.deb
liblsan0_12.2.0-14_amd64.deb
libmpc3_1.3.1-1_amd64.deb
libmpfr6_4.2.0-1_amd64.deb
libnsl-dev_1.3.0-2_amd64.deb
libpython3.11_3.11.2-6_amd64.deb
libpython3.11-dev_3.11.2-6_amd64.deb
libpython3-dev_3.11.2-1+b1_amd64.deb
libquadmath0_12.2.0-14_amd64.deb
librav1e0_0.5.1-6_amd64.deb
libstdc++-12-dev_12.2.0-14_amd64.deb
libsvtav1enc1_1.4.1+dfsg-1_amd64.deb
libtiff6_4.5.0-6+deb12u1_amd64.deb
libtirpc-dev_1.3.3+ds-1_amd64.deb
libtsan2_12.2.0-14_amd64.deb
libubsan1_12.2.0-14_amd64.deb
libwebp7_1.2.4-0.2+deb12u1_amd64.deb
libx265-199_3.5-2+b1_amd64.deb
libxpm4_1%3a3.5.12-1.1+deb12u1_amd64.deb
libyuv0_0.0~git20230123.b2528b0-1_amd64.deb
linux-libc-dev_6.1.76-1_amd64.deb
make_4.3-4.1_amd64.deb
manpages-dev_6.03-2_all.deb
python3.11-dev_3.11.2-6_amd64.deb
python3-dev_3.11.2-1+b1_amd64.deb
python3-pip_23.0.1+dfsg-1_all.deb
python3-wheel_0.38.4-2_all.deb
rpcsvc-proto_1.4.3-1_amd64.deb
zlib1g-dev_1%3a1.2.13.dfsg-1_amd64.deb

#wireguard
resolvconf_1.91+nmu1_all.deb
wireguard_1.0.20210914-1_all.deb
wireguard-tools_1.0.20210914-1+b1_amd64.deb

#git
git_1%3a2.39.2-1.1_amd64.deb
git-man_1%3a2.39.2-1.1_all.deb
liberror-perl_0.17029-2_all.deb
patch_2.7.6-7_amd64.deb

#samba
libcups2_2.4.2-3+deb12u5_amd64.deb
libgpgme11_1.18.0-3+b1_amd64.deb
libpython3.11_3.11.2-6_amd64.deb
python3-anyio_3.6.2-1_all.deb
python3-cffi-backend_1.15.1-5+b1_amd64.deb
python3-click_8.1.3-2_all.deb
python3-colorama_0.4.6-2_all.deb
python3-cryptography_38.0.4-3_amd64.deb
python3-dnspython_2.3.0-1_all.deb
python3-gpg_1.18.0-3+b1_amd64.deb
python3-h11_0.14.0-1_all.deb
python3-h2_4.1.0-4_all.deb
python3-hpack_4.0.0-2_all.deb
python3-httpcore_0.16.3-1_all.deb
python3-httpx_0.23.3-1_all.deb
python3-hyperframe_6.0.0-1_all.deb
python3-ldb_2%3a2.6.2+samba4.17.12+dfsg-0+deb12u1_amd64.deb
python3-markdown_3.4.1-2_all.deb
python3-markdown-it_2.1.0-5_all.deb
python3-mdurl_0.1.2-1_all.deb
python3-pygments_2.14.0+dfsg-1_all.deb
python3-requests-toolbelt_0.10.1-1_all.deb
python3-rfc3986_1.5.0-2_all.deb
python3-rich_13.3.1-1_all.deb
python3-samba_2%3a4.17.12+dfsg-0+deb12u1_amd64.deb
python3-sniffio_1.2.0-1_all.deb
python3-talloc_2.4.0-f2_amd64.deb
python3-tdb_1.4.8-2_amd64.deb
samba_2%3a4.17.12+dfsg-0+deb12u1_amd64.deb
samba-ad-provision_2%3a4.17.12+dfsg-0+deb12u1_all.deb
samba-common-bin_2%3a4.17.12+dfsg-0+deb12u1_amd64.deb
samba-dsdb-modules_2%3a4.17.12+dfsg-0+deb12u1_amd64.deb
samba-vfs-modules_2%3a4.17.12+dfsg-0+deb12u1_amd64.deb
tdb-tools_1.4.8-2_amd64.deb

#sshpass
sshpass_1.09-1+b1_amd64.deb

#ntp
ntp_1%3a4.2.8p15+dfsg-2~1.2.2+dfsg1-1+deb12u1_all.deb
ntpsec_1.2.2+dfsg1-1+deb12u1_amd64.deb
python3-ntp_1.2.2+dfsg1-1+deb12u1_amd64.deb

#net-tools
net-tools_2.10-0.1_amd64.deb

#parted
libparted2_3.5-3_amd64.deb
parted_3.5-3_amd64.deb