server localhost iburst

sourcedir /run/chrony-dhcp
driftfile /var/lib/chrony/drift
makestep 1.0 3
rtcsync
keyfile /etc/chrony.keys
ntsdumpdir /var/lib/chrony
leapsectz right/UTC
logdir /var/log/chrony

bindcmdaddress 0.0.0.0
bindcmdaddress ::
cmdallow all
allow all
local stratum 10