# 如果添加新的显卡型号,在kolla-ansible和cs-pve项目中搜索"Day20240103",一起修改
[10de:1c30]
name=NVIDIA Quadro P2000
type=gpu
manufacturer=nvidia

[10de:1c31]
name=NVIDIA Quadro P2200
type=gpu
manufacturer=nvidia

[10de:1bb1]
name=NVIDIA Quadro P4000
type=gpu
manufacturer=nvidia

[10de:1b06]
name=NVIDIA GeForce GTX 1080 Ti
type=gpu
manufacturer=nvidia

[10de:2184]
name=NVIDIA GeForce GTX 1660
rom_file=/etc/vfio-bind/rom_files/TU116.rom
type=gpu
manufacturer=nvidia

[10de:1f02]
name=NVIDIA GeForce RTX 2070
rom_file=/etc/vfio-bind/rom_files/TU106.rom
type=gpu
manufacturer=nvidia

[10de:1e84]
name=NVIDIA GeForce RTX 2070 SUPER
rom_file=/etc/vfio-bind/rom_files/TU106.rom
type=gpu
manufacturer=nvidia

[10de:1e04]
name=NVIDIA GeForce RTX 2080 Ti
rom_file=/etc/vfio-bind/rom_files/TU102.rom
type=gpu
manufacturer=nvidia

[10de:1e07]
name=NVIDIA GeForce RTX 2080 Ti Rev. A
rom_file=/etc/vfio-bind/rom_files/TU102.rom
type=gpu
manufacturer=nvidia

[10de:2204]
name=NVIDIA GeForce RTX 3090
type=gpu
manufacturer=nvidia

[10de:2684]
name=NVIDIA GeForce RTX 4090
type=gpu
manufacturer=nvidia

[10de:1eb8]
name=NVIDIA Tesla T4
type=vgpu
manufacturer=nvidia
